//= template/head.html
//= template/header.html
<section class="pagesTop d-flex justify-content-center align-items-center">
    <h1 class="pagesTop__title">
        planlar
    </h1>
</section>

<section class="plansSection mt-5 mb-5">
    <div class="container">
        <div class="plans">
            <div class="plans__toolbox plans__toolbox--top">
                <div class="select-custom">
                    <select name="select-block" id="#blokc">
                        <option value="">Blok seçin...</option>
                        <option value="">blok 1</option>
                        <option value="">blok 2</option>
                        <option value="">blok 3</option>
                    </select>
                </div>
                <div class="select-custom">
                    <select name="select-area" id="#area">
                        <option value="">Sahə seçin...</option>
                        <option value="">1 ci sahə</option>
                        <option value="">2 ci sahə</option>
                        <option value="">3 cü sahə</option>
                    </select>
                </div>
            </div>
            <div class="plans__photobox">
                <img src="img/plans1.jpg" class="plans__photobox-photo img-fluid" alt="photo">
            </div>
            <div class="plans__toolbox plans__toolbox--bottom">
                <a href="img/gallery-1.png" data-fancybox data-caption="" class="plans__toolbox-btn">
                    Böyüt... <i class="fas fa-search"></i>
                </a>
                <a href="#" class="plans__toolbox-btn">
                    PDF endir... <i class="fas fa-long-arrow-alt-down"></i>
                </a>
            </div>
        </div>
    </div>
</section>

//= template/footer.html